dataset of thermodynamic data for gwb programs
dataset format: oct94
activity model: debye-huckel
* THERMODYNAMIC DATABASE: UNITHERM using UT2K
* generated by K2GWB at 21:12pm 15/6/2020
* Output package: GWB
* Dataset: unconfirmed
* K2GWB conversion script by James Cleverley (JCU) and
* provided for public use by the pmd*CRC

* temperatures
           0.00     25.00     60.00    100.00
         150.00    200.00    250.00    300.00
* pressures
           1.00      1.00      1.00      1.01
           4.76     15.54     39.74     85.83
* debye huckel a (adh)
         0.4939    0.5114    0.5465    0.5995
         0.6855    0.7994    0.9593    1.2175
* debye huckel b (bdh)
         0.3253    0.3288    0.3346    0.3421
         0.3525    0.3639    0.3766    0.3925
* bdot
         0.0394    0.0418    0.0446    0.0468
         0.0479    0.0457    0.0348    0.0000
* c co2 1
         0.1068    0.0978    0.0853    0.0710
         0.0531    0.0353    0.0174   -0.0005
* c co2 2
         0.0004   -0.0023   -0.0061   -0.0103
        -0.0157   -0.0211   -0.0265   -0.0318
* c co2 3
        -0.0000    0.0002    0.0005    0.0009
         0.0013    0.0018    0.0023    0.0027
* c co2 4
         0.0000    0.0000    0.0000    0.0000
         0.0000    0.0000    0.0000    0.0000
* c h2o 1
       1.4203e+000  1.4540e+000  1.5012e+000  1.5551e+000
       1.6225e+000  1.6899e+000  1.7573e+000  1.8247e+000
* c h2o 2
       1.7650e-002  2.2357e-002  2.8947e-002  3.6478e-002
       4.5891e-002  5.5305e-002  6.4718e-002  7.4132e-002
* c h2o 3
       1.0345e-002  9.3728e-003  8.0114e-003  6.4556e-003
       4.5107e-003  2.5659e-003  6.2105e-004 -1.3238e-003
* c h2o 4
      -4.7720e-004 -5.3620e-004 -6.1880e-004 -7.1320e-004
      -8.3120e-004 -9.4920e-004 -1.0672e-003 -1.1852e-003
* log k for eh reaction
       -91.0329  -83.0910  -74.0413  -65.8536
       -57.8845  -51.6781  -46.7207  -42.6794
* log k for o2 gas solubility
        -2.6566   -2.8983   -3.0633   -3.1075
        -3.0348   -2.8730   -2.6469   -2.3511
* log k for h2 gas solubility
        -3.0240   -3.1120   -3.1440   -3.1120
        -3.0520   -2.9420   -2.7300   -2.4400
* log k for n2 gas solubility
        -2.9740   -3.1830   -3.3210   -3.3330
        -3.1740   -2.9960   -2.7480   -2.4530

   24 elements

Silver          (Ag)          mole wt.=  107.8682
Aluminum        (Al)          mole wt.=   26.9815
Arsenic         (As)          mole wt.=   74.9216
Gold            (Au)          mole wt.=  196.9665
Carbon          (C )          mole wt.=   12.0110
Calcium         (Ca)          mole wt.=   40.0780
Chlorine        (Cl)          mole wt.=   35.4527
Copper          (Cu)          mole wt.=   63.5460
Fluorine        (F )          mole wt.=   18.9984
Iron            (Fe)          mole wt.=   55.8470
Hydrogen        (H )          mole wt.=    1.0079
Potassium       (K )          mole wt.=   39.0983
Magnesium       (Mg)          mole wt.=   24.3050
Manganese       (Mn)          mole wt.=   54.9380
Nitrogen        (N )          mole wt.=   14.0067
Sodium          (Na)          mole wt.=   22.9898
Oxygen          (O )          mole wt.=   15.9994
Phosphorus      (P )          mole wt.=   30.9738
Lead            (Pb)          mole wt.=  207.2000
Sulfur          (S )          mole wt.=   32.0660
Silicon         (Si)          mole wt.=   28.0855
Tin             (Sn)          mole wt.=  118.7100
Uranium         (U )          mole wt.=  238.0289
Zinc            (Zn)          mole wt.=   65.3900

-end-

   25 basis species

H2O
     charge=  0.0      ion size=  0.0 A      mole wt.=   18.0150 g
     2 elements in species
  2.0000 H  1.0000 O  

H+
     charge=  1.0      ion size=  9.0 A      mole wt.=   1.0080 g
     1 elements in species
  1.0000 H    

HCO3-
     charge=  -1.0      ion size=  4.0 A      mole wt.=   61.0170 g
     3 elements in species
  1.0000 C  1.0000 H  3.0000 O

SiO2(aq)
     charge=  0.0      ion size=  0.0 A      mole wt.=   60.0840 g
     2 elements in species
  2.0000 O  1.0000 Si  

NO3-
     charge=  -1.0      ion size=  3.0 A      mole wt.=   62.0050 g
     2 elements in species
  1.0000 N  3.0000 O  

HPO4--
     charge=  -2.0      ion size=  4.0 A      mole wt.=   95.9790 g
     3 elements in species
  1.0000 H  4.0000 O  1.0000 P

As(OH)3
     charge=  0.0      ion size=  0.0 A      mole wt.=   125.9440 g
     3 elements in species
  1.0000 As  3.0000 H  3.0000 O

O2(aq)
     charge=  0.0      ion size=  0.0 A      mole wt.=   31.9990 g
     1 elements in species
  2.0000 O    

SO4--
     charge=  -2.0      ion size=  4.5 A      mole wt.=   96.0640 g
     2 elements in species
  4.0000 O  1.0000 S  

F-
     charge=  -1.0      ion size=  3.5 A      mole wt.=   18.9980 g
     1 elements in species
  1.0000 F    

Cl-
     charge=  -1.0      ion size=  3.0 A      mole wt.=   35.4530 g
     1 elements in species
  1.0000 Cl    

Na+
     charge=  1.0      ion size=  4.0 A      mole wt.=   22.9900 g
     1 elements in species
  1.0000 Na    

K+
     charge=  1.0      ion size=  3.0 A      mole wt.=   39.0980 g
     1 elements in species
  1.0000 K    

Mg++
     charge=  2.0      ion size=  8.0 A      mole wt.=   24.3050 g
     1 elements in species
  1.0000 Mg    

Ca++
     charge=  2.0      ion size=  6.0 A      mole wt.=   40.0780 g
     1 elements in species
  1.0000 Ca    

Al+++
     charge=  3.0      ion size=  9.0 A      mole wt.=   26.9820 g
     1 elements in species
  1.0000 Al    

Cu+
     charge=  1.0      ion size=  4.5 A      mole wt.=   63.5460 g
     1 elements in species
  1.0000 Cu    

Zn++
     charge=  2.0      ion size=  6.0 A      mole wt.=   65.3900 g
     1 elements in species
  1.0000 Zn    

Pb++
     charge=  2.0      ion size=  4.5 A      mole wt.=   207.2000 g
     1 elements in species
  1.0000 Pb    

Ag+
     charge=  1.0      ion size=  2.5 A      mole wt.=   107.8680 g
     1 elements in species
  1.0000 Ag    

Sn++
     charge=  2.0      ion size=  6.0 A      mole wt.=   118.7100 g
     1 elements in species
  1.0000 Sn    

Au+
     charge=  1.0      ion size=  4.5 A      mole wt.=   196.9670 g
     1 elements in species
  1.0000 Au    

Mn++
     charge=  2.0      ion size=  6.0 A      mole wt.=   54.9380 g
     1 elements in species
  1.0000 Mn    

Fe++
     charge=  2.0      ion size=  6.0 A      mole wt.=   55.8470 g
     1 elements in species
  1.0000 Fe    

UO2++
     charge=  2.0      ion size=  4.5 A      mole wt.=   270.0280 g
     2 elements in species
  2.0000 O  1.0000 U  

-end-

   0 redox couples

-end-

   137 aqueous species

OH-
     charge= -1.0      ion size=  3.5 A      mole wt.=  17.0070 g
     2 species in reaction
    1.000  H2O   -1.000  H+  
        14.9374   13.9943   13.0328   12.2639
        11.6362   11.2876   11.1915   11.4057

CO2(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  44.0100 g
     3 species in reaction
   -1.000  H2O    1.000  H+    1.000  HCO3-
        -6.5727   -6.3376   -6.2622   -6.3827
        -6.7188   -7.1928   -7.7832   -8.5248

CO3--
     charge= -2.0      ion size=  4.5 A      mole wt.=  60.0090 g
     2 species in reaction
   -1.000  H+    1.000  HCO3-  
        10.6244   10.3288   10.1304   10.0835
        10.2002   10.4646   10.8705   11.4636

H3SiO4-
     charge= -1.0      ion size=  4.5 A      mole wt.=  95.1070 g
     3 species in reaction
    2.000  H2O   -1.000  H+    1.000  SiO2(aq)
        10.2866    9.8250    9.4040    9.1008
         8.8943    8.8445    8.9624    9.3272

H4SiO4(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  96.1150 g
     2 species in reaction
    2.000  H2O    1.000  SiO2(aq)  
         0.0000    0.0000    0.0000    0.0000
         0.0000    0.0000    0.0000    0.0000

Si(OH)2F2(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  100.0970 g
     3 species in reaction
    2.000  H+    1.000  SiO2(aq)    2.000  F-
       -11.6985  -11.5787  -11.6699  -11.9215
       -12.3585  -12.9375  -13.7371  -14.9597

SiF4(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  104.0790 g
     4 species in reaction
   -2.000  H2O    4.000  H+    1.000  SiO2(aq)
    4.000  F-    
       -20.6194  -19.3774  -17.8722  -16.3313
       -14.5931  -13.0210  -11.5763  -10.2100

SiF5-
     charge= -1.0      ion size=  4.5 A      mole wt.=  123.0770 g
     4 species in reaction
   -2.000  H2O    4.000  H+    1.000  SiO2(aq)
    5.000  F-    
       -25.9910  -24.6574  -23.1319  -21.6293
       -19.9914  -18.5792  -17.3838  -16.4331

SiF6--
     charge= -2.0      ion size=  4.5 A      mole wt.=  142.0760 g
     4 species in reaction
   -2.000  H2O    4.000  H+    1.000  SiO2(aq)
    6.000  F-    
       -30.4302  -28.9374  -27.3317  -25.8555
       -24.3628  -23.1970  -22.3623  -21.9572

NO2-
     charge= -1.0      ion size=  4.5 A      mole wt.=  46.0060 g
     2 species in reaction
    1.000  NO3-   -0.500  O2(aq)  
        16.7555   15.2349   13.4417   11.7581
        10.0504    8.6583    7.4917    6.4829

N2(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  28.0130 g
     4 species in reaction
   -1.000  H2O    2.000  H+    2.000  NO3-
   -2.500  O2(aq)    
         8.9077    7.7464    5.8474    3.5723
         0.7205   -2.1147   -4.9934   -8.1136

NH3(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  17.0310 g
     4 species in reaction
    1.000  H2O    1.000  H+    1.000  NO3-
   -2.000  O2(aq)    
        68.1728   62.0932   54.8194   47.8946
        40.7591   34.8246   29.7159   25.1010

PO4---
     charge= -3.0      ion size=  4.0 A      mole wt.=  94.9710 g
     2 species in reaction
   -1.000  H+    1.000  HPO4--  
        19.8220   18.9336   18.0446   17.3588
        16.8393   16.5974   16.5892   16.8288

H2PO4-
     charge= -1.0      ion size=  4.0 A      mole wt.=  96.9870 g
     2 species in reaction
    1.000  H+    1.000  HPO4--  
        -7.3232   -7.2055   -7.1887   -7.2875
        -7.5257   -7.8669   -8.3187   -8.9354

H3PO4(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  97.9950 g
     2 species in reaction
    2.000  H+    1.000  HPO4--  
        -9.3935   -9.3752   -9.5433   -9.8803
       -10.4422  -11.1426  -12.0165  -13.1924

HAsO3--
     charge= -2.0      ion size=  4.5 A      mole wt.=  123.9280 g
     2 species in reaction
   -2.000  H+    1.000  As(OH)3  
        22.4423   21.4200   20.4602   19.7941
        19.4023   19.3840   19.7116   20.4834

As2S4--
     charge= -2.0      ion size=  4.5 A      mole wt.=  278.1070 g
     5 species in reaction
   -6.000  H2O    6.000  H+    2.000  As(OH)3
   -8.000  O2(aq)    4.000  SO4--  
       567.1978  515.7310  454.9854  397.9077
       339.8909  292.3486  252.1008  216.6447

HAs2S4-
     charge= -1.0      ion size=  4.5 A      mole wt.=  279.1150 g
     5 species in reaction
   -6.000  H2O    7.000  H+    2.000  As(OH)3
   -8.000  O2(aq)    4.000  SO4--  
       558.0905  507.4604  447.5391  391.0862
       333.5323  286.1976  245.9420  210.2332

H2(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  2.0160 g
     2 species in reaction
    1.000  H2O   -0.500  O2(aq)  
        50.4726   46.0997   40.9656   36.1710
        31.3374   27.4224   24.1620   21.3620

H2S(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  34.0820 g
     3 species in reaction
    2.000  H+   -2.000  O2(aq)    1.000  SO4--
       144.6896  131.3297  115.4909  100.5474
        85.2902   72.7201   62.0039   52.4533

HS-
     charge= -1.0      ion size=  3.5 A      mole wt.=  33.0740 g
     3 species in reaction
    1.000  H+   -2.000  O2(aq)    1.000  SO4--
       152.1058  138.3175  122.1376  107.0301
        91.7861   79.4031   69.0262   60.0068

S2--
     charge= -2.0      ion size=  4.5 A      mole wt.=  64.1320 g
     4 species in reaction
   -1.000  H2O    2.000  H+   -3.500  O2(aq)
    2.000  SO4--    
       267.5656  243.3746  215.1107  188.7682
       162.1960  140.5948  122.4636  106.6564

S2O3--
     charge= -2.0      ion size=  4.5 A      mole wt.=  112.1300 g
     4 species in reaction
   -1.000  H2O    2.000  H+   -2.000  O2(aq)
    2.000  SO4--    
       147.0908  133.5470  117.5389  102.4842
        87.1650   74.5859   63.8934   54.3913

SO2(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  64.0650 g
     4 species in reaction
   -1.000  H2O    2.000  H+   -0.500  O2(aq)
    1.000  SO4--    
        42.2250   37.6518   32.0419   26.5735
        20.7874   15.8174   11.3660    7.1181

SO3--
     charge= -2.0      ion size=  4.5 A      mole wt.=  80.0640 g
     2 species in reaction
   -0.500  O2(aq)    1.000  SO4--  
        50.9065   46.6245   41.6731   37.1205
        32.6082   29.0221   26.0954   23.6435

HSO3-
     charge= -1.0      ion size=  4.0 A      mole wt.=  81.0720 g
     3 species in reaction
    1.000  H+   -0.500  O2(aq)    1.000  SO4--
        43.7763   39.4191   34.2090   29.2575
        24.1596   19.9124   16.2350   12.8800

HSO4-
     charge= -1.0      ion size=  4.5 A      mole wt.=  97.0720 g
     2 species in reaction
    1.000  H+    1.000  SO4--  
        -1.6659   -1.9500   -2.4418   -3.0402
        -3.8060   -4.6103   -5.5154   -6.6646

HF(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  20.0060 g
     2 species in reaction
    1.000  H+    1.000  F-  
        -2.9848   -3.1681   -3.4736   -3.8481
        -4.3380   -4.8587   -5.4365   -6.1352

HF2-
     charge= -1.0      ion size=  4.5 A      mole wt.=  39.0050 g
     2 species in reaction
    1.000  H+    2.000  F-  
        -3.4881   -3.7070   -4.1007   -4.5685
        -5.1518   -5.7615   -6.4629   -7.3916

HCl(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  36.4610 g
     2 species in reaction
    1.000  H+    1.000  Cl-  
         1.2163    0.9300    0.5293    0.0984
        -0.4026   -0.8848   -1.3856   -1.9739

ClO4-
     charge= -1.0      ion size=  4.5 A      mole wt.=  99.4500 g
     2 species in reaction
    2.000  O2(aq)    1.000  Cl-  
        16.7910   15.7091   14.6679   13.8911
        13.3048   12.9959   12.8816   12.9432

NaOH(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  39.9970 g
     3 species in reaction
    1.000  H2O   -1.000  H+    1.000  Na+
        15.3068   14.1943   12.9843   11.9396
        10.9829   10.3092    9.8671    9.6644

NaCO3-
     charge= -1.0      ion size=  4.5 A      mole wt.=  82.9990 g
     3 species in reaction
   -1.000  H+    1.000  HCO3-    1.000  Na+
         9.8907    9.4288    8.9504    8.5676
         8.2586    8.0797    7.9900    7.9580

NaHCO3(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  84.0070 g
     2 species in reaction
    1.000  HCO3-    1.000  Na+  
         0.3177    0.1900    0.0039   -0.2016
        -0.4460   -0.6866   -0.9418   -1.2484

NaSO4-
     charge= -1.0      ion size=  4.5 A      mole wt.=  119.0530 g
     2 species in reaction
    1.000  SO4--    1.000  Na+  
        -0.6137   -0.7000   -0.8530   -1.0412
        -1.2840   -1.5406   -1.8309   -2.2013

NaF(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  41.9880 g
     2 species in reaction
    1.000  F-    1.000  Na+  
         0.3604    0.2500    0.0919   -0.0808
        -0.2843   -0.4826   -0.6912   -0.9396

NaCl(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  58.4420 g
     2 species in reaction
    1.000  Cl-    1.000  Na+  
         2.9505    2.5500    2.0304    1.5020
         0.9181    0.3852   -0.1378   -0.7148

KOH(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  56.1060 g
     3 species in reaction
    1.000  H2O   -1.000  H+    1.000  K+
        15.5802   14.4613   13.2504   12.2108
        11.2659   10.6094   10.1911   10.0238

KSO4-
     charge= -1.0      ion size=  4.5 A      mole wt.=  135.1620 g
     2 species in reaction
    1.000  SO4--    1.000  K+  
        -0.8855   -0.8796   -0.9907   -1.1945
        -1.5200   -1.9187   -2.4158   -3.0857

KHSO4(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  136.1700 g
     3 species in reaction
    1.000  H+    1.000  SO4--    1.000  K+
        -0.4354   -0.8136   -1.4786   -2.2933
        -3.3410   -4.4306   -5.6172   -7.0373

KCl(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  74.5510 g
     2 species in reaction
    1.000  Cl-    1.000  K+  
         2.0954    1.7730    1.3456    0.9037
         0.4075   -0.0531   -0.5138   -1.0332

MgOH+
     charge= 1.0      ion size=  4.5 A      mole wt.=  41.3120 g
     3 species in reaction
    1.000  H2O   -1.000  H+    1.000  Mg++
        12.7959   11.7843   10.6473    9.6306
         8.6557    7.9159    7.3544    6.9492

MgCO3(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  84.3140 g
     3 species in reaction
   -1.000  H+    1.000  HCO3-    1.000  Mg++
         7.7313    7.3488    6.9218    6.5502
         6.2097    5.9578    5.7481    5.5206

MgHCO3+
     charge= 1.0      ion size=  4.5 A      mole wt.=  85.3220 g
     2 species in reaction
    1.000  HCO3-    1.000  Mg++  
        -1.0120   -1.0720   -1.1975   -1.3631
        -1.5865   -1.8312   -2.1161   -2.4887

MgSO4(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  120.3690 g
     2 species in reaction
    1.000  SO4--    1.000  Mg++  
        -2.2267   -2.3450   -2.6000   -2.9403
        -3.4025   -3.9112   -4.5058   -5.2860

MgF+
     charge= 1.0      ion size=  4.5 A      mole wt.=  43.3030 g
     2 species in reaction
    1.000  F-    1.000  Mg++  
        -1.6131   -1.8000   -2.1404   -2.5648
        -3.1169   -3.7046   -4.3734   -5.2312

MgCl+
     charge= 1.0      ion size=  4.5 A      mole wt.=  59.7580 g
     2 species in reaction
    1.000  Cl-    1.000  Mg++  
         2.3568    1.8900    1.2490    0.5688
        -0.2130   -0.9567   -1.7200   -2.6054

MgCl2(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  95.2100 g
     2 species in reaction
    2.000  Cl-    1.000  Mg++  
        15.2532   13.3410   10.8985    8.4449
         5.7660    3.3540    1.0225   -1.5027

MgOHCl(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  76.7650 g
     4 species in reaction
    1.000  H2O   -1.000  H+    1.000  Cl-
    1.000  Mg++    
        25.8005   23.2183   20.0908   17.0872
        13.9566   11.2898    8.8812    6.4957

CaOH+
     charge= 1.0      ion size=  4.5 A      mole wt.=  57.0850 g
     3 species in reaction
    1.000  H2O   -1.000  H+    1.000  Ca++
        13.9986   12.8513   11.5448   10.3611
         9.2072    8.3097    7.5998    7.0388

CaCO3(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  100.0870 g
     3 species in reaction
   -1.000  H+    1.000  HCO3-    1.000  Ca++
         7.6297    7.1089    6.4654    5.8443
         5.1970    4.6338    4.0839    3.4362

CaHCO3+
     charge= 1.0      ion size=  4.5 A      mole wt.=  101.0950 g
     2 species in reaction
    1.000  HCO3-    1.000  Ca++  
        -1.1815   -1.2300   -1.3434   -1.4990
        -1.7137   -1.9527   -2.2348   -2.6076

CaSO4(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  136.1420 g
     2 species in reaction
    1.000  SO4--    1.000  Ca++  
        -2.2196   -2.3100   -2.5219   -2.8128
        -3.2144   -3.6619   -4.1900   -4.8882

CaF+
     charge= 1.0      ion size=  4.5 A      mole wt.=  59.0760 g
     2 species in reaction
    1.000  F-    1.000  Ca++  
        -1.3083   -1.4200   -1.6348   -1.9089
        -2.2710   -2.6613   -3.1100   -3.6903

CaCl+
     charge= 1.0      ion size=  4.5 A      mole wt.=  75.5310 g
     2 species in reaction
    1.000  Cl-    1.000  Ca++  
         3.0342    2.5070    1.7951    1.0489
         0.2007   -0.5972   -1.4065   -2.3334

CaCl2(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  110.9830 g
     2 species in reaction
    2.000  Cl-    1.000  Ca++  
         6.2935    5.2330    3.8074    2.3178
         0.6295   -0.9538   -2.5546   -4.3814

AlOH++
     charge= 2.0      ion size=  4.5 A      mole wt.=  43.9890 g
     3 species in reaction
    1.000  H2O   -1.000  H+    1.000  Al+++
         5.6877    4.9881    4.0601    3.1037
         2.0434    1.0963    0.2279   -0.5859

Al(OH)2+
     charge= 1.0      ion size=  4.5 A      mole wt.=  60.9960 g
     3 species in reaction
    2.000  H2O   -2.000  H+    1.000  Al+++
        11.6729   10.1353    8.2636    6.4611
         4.5750    2.9680    1.5419    0.2324

Al(OH)3(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  78.0040 g
     3 species in reaction
    3.000  H2O   -3.000  H+    1.000  Al+++
        17.8840   15.6981   13.0906   10.6242
         8.0903    5.9742    4.1379    2.5072

Al(OH)4-
     charge= -1.0      ion size=  4.5 A      mole wt.=  95.0110 g
     3 species in reaction
    4.000  H2O   -4.000  H+    1.000  Al+++
        25.5579   22.6617   19.3681   16.3967
        13.5080   11.2543    9.4539    8.0322

AlF++
     charge= 2.0      ion size=  4.5 A      mole wt.=  45.9800 g
     2 species in reaction
    1.000  F-    1.000  Al+++  
        -7.0573   -6.9800   -7.0924   -7.3763
        -7.8703   -8.5031   -9.3240  -10.4896

AlF2+
     charge= 1.0      ion size=  4.5 A      mole wt.=  64.9780 g
     2 species in reaction
    2.000  F-    1.000  Al+++  
       -12.7205  -12.6000  -12.8317  -13.3767
       -14.3079  -15.4895  -17.0137  -19.1695

AlF3(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  83.9770 g
     2 species in reaction
    3.000  F-    1.000  Al+++  
       -16.8403  -16.6500  -16.9092  -17.5765
       -18.7431  -20.2405  -22.1858  -24.9505

AlF4-
     charge= -1.0      ion size=  4.5 A      mole wt.=  102.9750 g
     2 species in reaction
    4.000  F-    1.000  Al+++  
       -19.2376  -19.0300  -19.3412  -20.1207
       -21.4744  -23.2062  -25.4515  -28.6381

AlOHF+
     charge= 1.0      ion size=  4.5 A      mole wt.=  62.9870 g
     4 species in reaction
    1.000  H2O   -1.000  H+    1.000  F-
    1.000  Al+++    
        -1.1719   -1.5757   -2.2354   -3.0147
        -3.9911   -4.9984   -6.1147   -7.5124

AlOHF2(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  81.9860 g
     4 species in reaction
    1.000  H2O   -1.000  H+    2.000  F-
    1.000  Al+++    
        -5.9441   -6.0457   -6.3968   -6.9289
        -7.7030   -8.5970   -9.6805  -11.1441

Al(OH)2F(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  79.9950 g
     4 species in reaction
    2.000  H2O   -2.000  H+    1.000  F-
    1.000  Al+++    
         6.1252    4.8587    3.1105    1.2489
        -0.8974   -2.9459   -5.0551   -7.5105

CuOH(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  80.5530 g
     3 species in reaction
    1.000  H2O   -1.000  H+    1.000  Cu+
         8.3108    7.6943    7.0182    6.4290
         5.8828    5.4901    5.2208    5.0747

Cu(HS)2-
     charge= -1.0      ion size=  4.5 A      mole wt.=  129.6940 g
     4 species in reaction
    2.000  H+   -4.000  O2(aq)    2.000  SO4--
    1.000  Cu+    
       284.5018  258.4149  227.7016  198.9325
       169.7996  146.0252  125.9758  108.3637

Cu(HS)2H2S-
     charge= -1.0      ion size=  4.5 A      mole wt.=  163.7760 g
     4 species in reaction
    4.000  H+   -6.000  O2(aq)    3.000  SO4--
    1.000  Cu+    
       430.2561  390.6646  343.9248  300.0212
       255.4200  218.8828  187.9281  160.5567

CuOHCl-
     charge= -1.0      ion size=  4.5 A      mole wt.=  116.0060 g
     4 species in reaction
    1.000  H2O   -1.000  H+    1.000  Cl-
    1.000  Cu+    
         4.8041    4.4743    4.1244    3.8305
         3.5719    3.4024    3.3093    3.3017

CuCl(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  98.9990 g
     2 species in reaction
    1.000  Cl-    1.000  Cu+  
        -2.7073   -2.6000   -2.5237   -2.4962
        -2.5190   -2.5937   -2.7260   -2.9488

CuCl2-
     charge= -1.0      ion size=  4.5 A      mole wt.=  134.4510 g
     2 species in reaction
    2.000  Cl-    1.000  Cu+  
        -5.7810   -5.4800   -5.2063   -5.0211
        -4.9156   -4.9191   -5.0324   -5.3002

CuCl3--
     charge= -2.0      ion size=  4.5 A      mole wt.=  169.9040 g
     2 species in reaction
    3.000  Cl-    1.000  Cu+  
        -5.0694   -4.8100   -4.5770   -4.4226
        -4.3398   -4.3528   -4.4628   -4.7108

Cu++
     charge= 2.0      ion size=  6.0 A      mole wt.=  63.5460 g
     4 species in reaction
   -0.500  H2O    1.000  H+    0.250  O2(aq)
    1.000  Cu+    
       -21.0839  -18.7669  -16.0587  -13.5431
       -11.0133   -8.9559   -7.2188   -5.6934

ZnOH+
     charge= 1.0      ion size=  4.5 A      mole wt.=  82.3970 g
     3 species in reaction
    1.000  H2O   -1.000  H+    1.000  Zn++
         8.4211    7.4943    6.3444    5.2165
         4.0145    2.9623    1.9787    0.9576

Zn(OH)2(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  99.4050 g
     3 species in reaction
    2.000  H2O   -2.000  H+    1.000  Zn++
        18.6170   17.0437   15.2330   13.5754
        11.9389   10.6426    9.5868    8.7037

ZnHCO3+
     charge= 1.0      ion size=  4.5 A      mole wt.=  126.4070 g
     2 species in reaction
    1.000  HCO3-    1.000  Zn++  
        -1.3172   -1.4000   -1.5705   -1.7944
        -2.0953   -2.4239   -2.8058   -3.3043

Zn(HS)2(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  131.5380 g
     4 species in reaction
    2.000  H+   -4.000  O2(aq)    2.000  SO4--
    1.000  Zn++    
       289.5348  262.6419  230.8533  200.9669
       170.5743  145.6249  124.3944  105.4430

ZnCl+
     charge= 1.0      ion size=  4.5 A      mole wt.=  100.8430 g
     2 species in reaction
    1.000  Cl-    1.000  Zn++  
         0.0340   -0.4300   -1.1429   -1.9564
        -2.9494   -3.9505   -5.0374   -6.3720

ZnCl2(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  136.2950 g
     2 species in reaction
    2.000  Cl-    1.000  Zn++  
        -0.0317   -0.6200   -1.5264   -2.5623
        -3.8284   -5.1062   -6.4949   -8.2018

ZnCl3-
     charge= -1.0      ion size=  4.5 A      mole wt.=  171.7480 g
     2 species in reaction
    3.000  Cl-    1.000  Zn++  
        -0.2746   -0.5290   -0.9295   -1.3929
        -1.9648   -2.5470   -3.1845   -3.9740

ZnCl4--
     charge= -2.0      ion size=  4.5 A      mole wt.=  207.2010 g
     2 species in reaction
    4.000  Cl-    1.000  Zn++  
         1.8445    1.0000   -0.2391   -1.6138
        -3.2545   -4.8746   -6.5994   -8.6777

PbOH+
     charge= 1.0      ion size=  4.5 A      mole wt.=  224.2070 g
     3 species in reaction
    1.000  H2O   -1.000  H+    1.000  Pb++
         6.7438    6.1543    5.4683    4.8334
         4.1985    3.6865    3.2580    2.8815

Pb(HS)2(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  273.3480 g
     4 species in reaction
    2.000  H+   -4.000  O2(aq)    2.000  SO4--
    1.000  Pb++    
       288.1704  261.4869  229.9757  200.3761
       170.3053  145.6545  124.7226  106.1078

PbCl+
     charge= 1.0      ion size=  4.5 A      mole wt.=  242.6530 g
     2 species in reaction
    1.000  Cl-    1.000  Pb++  
        -1.2821   -1.4000   -1.6234   -1.9068
        -2.2798   -2.6804   -3.1399   -3.7330

PbCl2(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  278.1050 g
     2 species in reaction
    2.000  Cl-    1.000  Pb++  
        -1.8641   -2.0700   -2.4480   -2.9209
        -3.5374   -4.1948   -4.9442   -5.9064

PbCl3-
     charge= -1.0      ion size=  4.5 A      mole wt.=  313.5580 g
     2 species in reaction
    3.000  Cl-    1.000  Pb++  
        -1.3373   -1.6600   -2.2004   -2.8471
        -3.6650   -4.5155   -5.4647   -6.6607

PbCl4--
     charge= -2.0      ion size=  4.5 A      mole wt.=  349.0110 g
     2 species in reaction
    4.000  Cl-    1.000  Pb++  
        -1.3349   -1.4600   -1.6962   -1.9955
        -2.3888   -2.8111   -3.2950   -3.9194

Ag(HS)2-
     charge= -1.0      ion size=  4.5 A      mole wt.=  174.0160 g
     4 species in reaction
    2.000  H+   -4.000  O2(aq)    2.000  SO4--
    1.000  Ag+    
       284.8635  258.8449  228.2485  199.6209
       170.6685  147.0829  127.2455  109.9019

AgCl(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  143.3210 g
     2 species in reaction
    1.000  Cl-    1.000  Ag+  
        -3.5696   -3.3000   -3.0559   -2.8992
        -2.8340   -2.8892   -3.0704   -3.4333

AgCl2-
     charge= -1.0      ion size=  4.5 A      mole wt.=  178.7740 g
     2 species in reaction
    2.000  Cl-    1.000  Ag+  
        -5.7959   -5.3004   -4.8669   -4.6026
        -4.5053   -4.6055   -4.8906   -5.4152

AgCl3--
     charge= -2.0      ion size=  4.5 A      mole wt.=  214.2260 g
     2 species in reaction
    3.000  Cl-    1.000  Ag+  
        -5.9947   -5.1303   -4.3700   -3.8932
        -3.6738   -3.7461   -4.0557   -4.6253

AgCl4---
     charge= -3.0      ion size=  4.5 A      mole wt.=  249.6790 g
     2 species in reaction
    4.000  Cl-    1.000  Ag+  
        -5.2517   -3.9003   -2.7457   -2.0554
        -1.7733   -1.9129   -2.3599   -3.0988

AuOH(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  213.9740 g
     3 species in reaction
    1.000  H2O   -1.000  H+    1.000  Au+
        -4.9995   -4.5257   -3.9603   -3.4248
        -2.8749   -2.4154   -2.0109   -1.6250

Au(OH)2-
     charge= -1.0      ion size=  4.5 A      mole wt.=  230.9810 g
     3 species in reaction
    2.000  H2O   -2.000  H+    1.000  Au+
         2.5570    2.6987    3.0006    3.4019
         3.9455    4.5426    5.2395    6.1528

AuHS(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  230.0400 g
     4 species in reaction
    1.000  H+   -2.000  O2(aq)    1.000  SO4--
    1.000  Au+    
       125.5481  113.8875  100.1111   87.1633
        74.0035   63.2172   54.0723   45.9756

Au(HS)2-
     charge= -1.0      ion size=  4.5 A      mole wt.=  263.1140 g
     4 species in reaction
    2.000  H+   -4.000  O2(aq)    2.000  SO4--
    1.000  Au+    
       268.8488  244.1749  215.1227  187.9059
       160.3426  137.8534  118.9040  102.2951

Au2(HS)2S--
     charge= -2.0      ion size=  4.5 A      mole wt.=  492.1470 g
     4 species in reaction
    2.000  H+   -6.000  O2(aq)    3.000  SO4--
    2.000  Au+    
       390.2981  354.8324  313.2065  274.3250
       235.0839  203.2255  176.5928  153.5921

AuCl2-
     charge= -1.0      ion size=  4.5 A      mole wt.=  267.8720 g
     2 species in reaction
    2.000  Cl-    1.000  Au+  
       -10.2158   -9.5530   -8.8680   -8.3108
        -7.8434   -7.5663   -7.4587   -7.5537

Au+++
     charge= 3.0      ion size=  4.5 A      mole wt.=  196.9670 g
     4 species in reaction
   -1.000  H2O    2.000  H+    0.500  O2(aq)
    1.000  Au+    
         3.2295    4.3577    5.7611    7.1431
         8.6293    9.9415   11.1595   12.3536

AuCl4-
     charge= -1.0      ion size=  4.5 A      mole wt.=  338.7770 g
     5 species in reaction
   -1.000  H2O    2.000  H+    0.500  O2(aq)
    4.000  Cl-    1.000  Au+  
       -23.8180  -21.6023  -19.4121  -17.7276
       -16.4363  -15.8357  -15.9025  -16.8888

MnOH+
     charge= 1.0      ion size=  4.5 A      mole wt.=  71.9450 g
     3 species in reaction
    1.000  H2O   -1.000  H+    1.000  Mn++
        11.5638   10.5943    9.4816    8.4656
         7.4658    6.6774    6.0398    5.5137

MnHCO3+
     charge= 1.0      ion size=  4.5 A      mole wt.=  115.9550 g
     2 species in reaction
    1.000  HCO3-    1.000  Mn++  
        -1.1222   -1.2700   -1.5342   -1.8608
        -2.2831   -2.7305   -3.2377   -3.8858

MnSO4(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  151.0020 g
     2 species in reaction
    1.000  SO4--    1.000  Mn++  
        -2.2548   -2.3530   -2.5741   -2.8773
        -3.3259   -3.8839   -4.6220   -5.6920

MnCl+
     charge= 1.0      ion size=  4.5 A      mole wt.=  90.3910 g
     2 species in reaction
    1.000  Cl-    1.000  Mn++  
        -0.0716   -0.3013   -0.7148   -1.2374
        -1.9313   -2.6724   -3.4908   -4.4591

MnCl2(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  125.8430 g
     2 species in reaction
    2.000  Cl-    1.000  Mn++  
         8.7514    7.4900    5.8358    4.1394
         2.2496    0.5100   -1.2142   -3.1379

MnO4-
     charge= -1.0      ion size=  3.5 A      mole wt.=  118.9360 g
     4 species in reaction
    1.500  H2O   -3.000  H+    1.250  O2(aq)
    1.000  Mn++    
        22.3434   20.2857   18.1409   16.4031
        14.9394   14.0053   13.4487   13.2259

MnO4--
     charge= -2.0      ion size=  4.5 A      mole wt.=  118.9360 g
     4 species in reaction
    2.000  H2O   -4.000  H+    1.000  O2(aq)
    1.000  Mn++    
        34.9468   32.4005   29.8159   27.7959
        26.2028   25.3273   25.0015   25.2245

FeOH+
     charge= 1.0      ion size=  4.5 A      mole wt.=  72.8540 g
     3 species in reaction
    1.000  H2O   -1.000  H+    1.000  Fe++
        10.3805    9.4943    8.4710    7.5310
         6.5993    5.8572    5.2474    4.7292

Fe(OH)2(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  89.8620 g
     3 species in reaction
    2.000  H2O   -2.000  H+    1.000  Fe++
        22.4593   20.5887   18.4464   16.4946
        14.5791   13.0744   11.8649   10.8785

Fe(OH)3-
     charge= -1.0      ion size=  4.5 A      mole wt.=  106.8690 g
     3 species in reaction
    3.000  H2O   -3.000  H+    1.000  Fe++
        35.8419   33.0630   29.9618   27.2098
        24.5961   22.6418   21.1973   20.2198

FeSO4(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  151.9110 g
     2 species in reaction
    1.000  SO4--    1.000  Fe++  
        -1.9334   -2.2000   -2.6736   -3.2571
        -4.0103   -4.8069   -5.7088   -6.8600

FeCl+
     charge= 1.0      ion size=  4.5 A      mole wt.=  91.3000 g
     2 species in reaction
    1.000  Cl-    1.000  Fe++  
         0.3960    0.2170   -0.0454   -0.3364
        -0.6836   -1.0263   -1.3910   -1.8304

FeCl2(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  126.7520 g
     2 species in reaction
    2.000  Cl-    1.000  Fe++  
         5.6681    4.8040    3.6600    2.4784
         1.1531   -0.0758   -1.3035   -2.6858

Fe+++
     charge= 3.0      ion size=  4.5 A      mole wt.=  55.8470 g
     4 species in reaction
   -0.500  H2O    1.000  H+    0.250  O2(aq)
    1.000  Fe++    
       -10.0150   -8.4864   -6.6597   -4.9249
        -3.1361   -1.6390   -0.3373    0.8344

FeOH++
     charge= 2.0      ion size=  4.5 A      mole wt.=  72.8540 g
     3 species in reaction
    0.500  H2O    0.250  O2(aq)    1.000  Fe++
        -7.3168   -6.3021   -5.1777   -4.1857
        -3.2479   -2.5578   -2.0817   -1.8643

Fe(OH)2+
     charge= 1.0      ion size=  4.5 A      mole wt.=  89.8620 g
     4 species in reaction
    1.500  H2O   -1.000  H+    0.250  O2(aq)
    1.000  Fe++    
        -3.3107   -2.8277   -2.3903   -2.0944
        -1.9235   -1.9307   -2.1363   -2.6673

Fe(OH)3(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  106.8690 g
     4 species in reaction
    2.500  H2O   -2.000  H+    0.250  O2(aq)
    1.000  Fe++    
         1.2025    1.3966    1.5375    1.5942
         1.5671    1.4461    1.2024    0.7249

Fe(OH)4-
     charge= -1.0      ion size=  4.5 A      mole wt.=  123.8760 g
     4 species in reaction
    3.500  H2O   -3.000  H+    0.250  O2(aq)
    1.000  Fe++    
        13.7454   13.0910   12.3373   11.6487
        10.9730   10.4365    9.9788    9.5175

FeF++
     charge= 2.0      ion size=  4.5 A      mole wt.=  74.8450 g
     5 species in reaction
   -0.500  H2O    1.000  H+    0.250  O2(aq)
    1.000  F-    1.000  Fe++  
       -16.0287  -14.4864  -12.8358  -11.4346
       -10.1789   -9.3340   -8.8546   -8.8270

FeCl++
     charge= 2.0      ion size=  4.5 A      mole wt.=  91.3000 g
     5 species in reaction
   -0.500  H2O    1.000  H+    0.250  O2(aq)
    1.000  Cl-    1.000  Fe++  
       -11.6617  -10.2764   -8.7243   -7.3394
        -6.0123   -5.0123   -4.2819   -3.8486

UO2OH+
     charge= 1.0      ion size=  4.5 A      mole wt.=  287.0350 g
     3 species in reaction
    1.000  H2O   -1.000  H+    1.000  UO2++
         5.8541    5.1644    4.2949    3.4309
         2.4976    1.6676    0.8768    0.0354

(UO2)2(OH)2++
     charge= 2.0      ion size=  4.5 A      mole wt.=  574.0700 g
     3 species in reaction
    2.000  H2O   -2.000  H+    2.000  UO2++
         6.4862    5.8287    5.0297    4.2600
         3.4552    2.7669    2.1420    1.5184

UO2(OH)2(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  304.0420 g
     3 species in reaction
    2.000  H2O   -2.000  H+    1.000  UO2++
        12.8847   11.4687    9.7122    7.9900
         6.1551    4.5495    3.0492    1.4925

UO2CO3(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  330.0370 g
     3 species in reaction
   -1.000  H+    1.000  HCO3-    1.000  UO2++
         0.6108    0.4588    0.1532   -0.2369
        -0.7485   -1.3085   -1.9876   -2.9503

UO2(CO3)2--
     charge= -2.0      ion size=  4.5 A      mole wt.=  390.0460 g
     3 species in reaction
   -2.000  H+    2.000  HCO3-    1.000  UO2++
         4.1533    3.9077    3.4820    2.9786
         2.3547    1.6934    0.8887   -0.2913

UO2(CO3)3----
     charge= -4.0      ion size=  4.5 A      mole wt.=  450.0550 g
     3 species in reaction
   -3.000  H+    3.000  HCO3-    1.000  UO2++
         9.4735    9.5865    9.7952   10.0793
        10.4805   10.8991   11.2857   11.5458

UO2SO4(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  366.0910 g
     2 species in reaction
    1.000  SO4--    1.000  UO2++  
        -2.5524   -2.9300   -3.5947   -4.4101
        -5.4595   -6.5667   -7.8177   -9.4116

UO2(SO4)2--
     charge= -2.0      ion size=  4.5 A      mole wt.=  462.1550 g
     2 species in reaction
    2.000  SO4--    1.000  UO2++  
        -3.7019   -4.1300   -4.9102   -5.8830
        -7.1485   -8.4957  -10.0291  -11.9954

UO2Cl+
     charge= 1.0      ion size=  4.5 A      mole wt.=  305.4800 g
     2 species in reaction
    1.000  Cl-    1.000  UO2++  
        -1.4522   -1.6400   -1.9766   -2.3931
        -2.9321   -3.5036   -4.1518   -4.9805

CH4(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  16.0430 g
     4 species in reaction
    1.000  H2O    1.000  H+    1.000  HCO3-
   -2.000  O2(aq)    
       157.8188  144.1346  128.0390  112.9783
        97.7513   85.3583   74.9525   65.8761

C2H6(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  30.0700 g
     4 species in reaction
    1.000  H2O    2.000  H+    2.000  HCO3-
   -3.500  O2(aq)    
       278.5979  254.4973  226.1816  199.7147
       172.9819  151.2425  132.9964  117.0782

HCOOH(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  46.0260 g
     3 species in reaction
    1.000  H+    1.000  HCO3-   -0.500  O2(aq)
        43.1434   39.0526   34.2290   29.6871
        25.0443   21.1986   17.8799   14.8395

HCOO-
     charge= -1.0      ion size=  4.5 A      mole wt.=  45.0180 g
     2 species in reaction
    1.000  HCO3-   -0.500  O2(aq)  
        46.9351   42.8056   38.0282   33.6123
        29.1974   25.6493   22.7190   20.2347

CH3COOH(aq)
     charge= 0.0      ion size=  0.0 A      mole wt.=  60.0530 g
     3 species in reaction
    2.000  H+    2.000  HCO3-   -2.000  O2(aq)
       155.7817  141.9928  125.7739  110.5731
        95.1525   82.5307   71.8379   62.3623

CH3COO-
     charge= -1.0      ion size=  4.5 A      mole wt.=  59.0450 g
     3 species in reaction
    1.000  H+    2.000  HCO3-   -2.000  O2(aq)
       160.5640  146.7500  130.5825  115.5186
       100.3514   88.0620   77.7948   68.9044

-end-

   142 minerals

Sulphur                        type=
     formula= S1
     mole vol.=   15.5110 cc      mole wt.=  32.0660 g
     4 species in reaction
   -1.000  H2O    2.000  H+   -1.500  O2(aq)
    1.000  SO4--    
       102.7722   93.2264   81.8745   71.1274
        60.0995   50.9572   43.0953   35.9903

Iron                        type=
     formula= Fe1
     mole vol.=   7.0920 cc      mole wt.=  55.8470 g
     4 species in reaction
    1.000  H2O   -2.000  H+   -0.500  O2(aq)
    1.000  Fe++    
        64.9647   59.0256   52.1529   45.8319
        39.5531   34.5295   30.3750   26.8185

Copper                        type=
     formula= Cu1
     mole vol.=   7.1130 cc      mole wt.=  63.5460 g
     4 species in reaction
    0.500  H2O   -1.000  H+   -0.250  O2(aq)
    1.000  Cu+    
        13.8323   12.7379   11.4880   10.3587
         9.2605    8.4005    7.6996    7.0965

Silver                        type=
     formula= Ag1
     mole vol.=   10.2720 cc      mole wt.=  107.8680 g
     4 species in reaction
    0.500  H2O   -1.000  H+   -0.250  O2(aq)
    1.000  Ag+    
         8.5323    7.9902    7.3604    6.7856
         6.2221    5.7767    5.4079    5.0801

Gold                        type=
     formula= Au1
     mole vol.=   10.2150 cc      mole wt.=  196.9670 g
     4 species in reaction
    0.500  H2O   -1.000  H+   -0.250  O2(aq)
    1.000  Au+    
        -8.0508   -7.0900   -6.0113   -5.0407
        -4.0987   -3.3696   -2.7983   -2.3579

Graphite                        type=
     formula= C1
     mole vol.=   5.2980 cc      mole wt.=  12.0110 g
     4 species in reaction
   -1.000  H2O    1.000  H+    1.000  HCO3-
   -1.000  O2(aq)    
        70.3866   64.1809   56.8631   49.9878
        42.9940   37.2514   32.3700   28.0285

Sodium                        type=
     formula= Na1
     mole vol.=   23.8120 cc      mole wt.=  22.9900 g
     4 species in reaction
    0.500  H2O   -1.000  H+   -0.250  O2(aq)
    1.000  Na+    
        73.4676   67.3772   60.3796   53.9947
        47.7185   42.7696   38.7562   35.4134

Uranium                        type=
     formula= U1
     mole vol.=   12.4970 cc      mole wt.=  238.0290 g
     4 species in reaction
    1.000  H2O   -2.000  H+   -1.500  O2(aq)
    1.000  UO2++    
       233.4242  212.8440  189.0766  167.2295
       145.5553  128.2834  114.1249  102.1996

Magnesium                        type=
     formula= Mg1
     mole vol.=   13.9960 cc      mole wt.=  24.3050 g
     4 species in reaction
    1.000  H2O   -2.000  H+   -0.500  O2(aq)
    1.000  Mg++    
       134.4626  122.5299  108.7832   96.1954
        83.7626   73.8981   65.8381   59.0665

Aluminium                        type=
     formula= Al1
     mole vol.=   9.9990 cc      mole wt.=  26.9820 g
     4 species in reaction
    1.500  H2O   -3.000  H+   -0.750  O2(aq)
    1.000  Al+++    
       165.0049  149.7117  132.0347  115.7803
        99.6395   86.7456   76.1280   67.1363

Silicon                        type=
     formula= Si1
     mole vol.=   12.0560 cc      mole wt.=  28.0860 g
     2 species in reaction
    1.000  SiO2(aq)   -1.000  O2(aq)  
       162.6331  148.9065  132.8346  117.9656
       103.1861   91.4243   81.8207   73.7810

Potassium                        type=
     formula= K1
     mole vol.=   45.3600 cc      mole wt.=  39.0980 g
     4 species in reaction
    0.500  H2O   -1.000  H+   -0.250  O2(aq)
    1.000  K+    
        77.2578   70.9828   63.7566   57.1398
        50.6067   45.4287   41.2077   37.6759

Calcium                        type=
     formula= Ca1
     mole vol.=   26.1900 cc      mole wt.=  40.0780 g
     4 species in reaction
    1.000  H2O   -2.000  H+   -0.500  O2(aq)
    1.000  Ca++    
       153.0093  139.8399  124.6683  110.7647
        97.0189   86.1049   77.1885   69.7051

Manganese                        type=
     formula= Mn1
     mole vol.=   7.3540 cc      mole wt.=  54.9380 g
     4 species in reaction
    1.000  H2O   -2.000  H+   -0.500  O2(aq)
    1.000  Mn++    
        90.9440   82.9437   73.7131   65.2461
        56.8632   50.1876   44.7031   40.0535

Zinc                        type=
     formula= Zn1
     mole vol.=   9.1620 cc      mole wt.=  65.3900 g
     4 species in reaction
    1.000  H2O   -2.000  H+   -0.500  O2(aq)
    1.000  Zn++    
        75.7181   68.7966   60.7997   53.4553
        46.1734   40.3629   35.5758   31.5008

Arsenic                        type=
     formula= As1
     mole vol.=   12.9630 cc      mole wt.=  74.9220 g
     3 species in reaction
   -1.500  H2O    1.000  As(OH)3   -0.750  O2(aq)
        56.8342   52.0089   46.3651   41.1009
        35.7969   31.5086   27.9603   24.9761

Tin                        type=
     formula= Sn1
     mole vol.=   16.2890 cc      mole wt.=  118.7100 g
     4 species in reaction
    1.000  H2O   -2.000  H+   -0.500  O2(aq)
    1.000  Sn++    
        52.4518   47.8545   42.5134   37.5836
        32.6684   28.7185   25.4338   22.5974

Lead                        type=
     formula= Pb1
     mole vol.=   18.2670 cc      mole wt.=  207.2000 g
     4 species in reaction
    1.000  H2O   -2.000  H+   -0.500  O2(aq)
    1.000  Pb++    
        51.6194   47.1802   42.0173   37.2485
        32.4929   28.6730   25.5007   22.7659

Quartz                        type=
     formula= O2Si1
     mole vol.=   22.6880 cc      mole wt.=  60.0840 g
     1 species in reaction
    1.000  SiO2(aq)    
        -4.6300   -3.9972   -3.4715   -3.0765
        -2.7177   -2.4365   -2.2046   -2.0160

Corundum                        type=
     formula= Al2O3
     mole vol.=   25.5750 cc      mole wt.=  101.9610 g
     3 species in reaction
    3.000  H2O   -6.000  H+    2.000  Al+++
        21.9626   17.8795   13.1235    8.7202
         4.2746    0.5959   -2.6149   -5.5570

Lime                        type=
     formula= Ca1O1
     mole vol.=   16.7640 cc      mole wt.=  56.0770 g
     3 species in reaction
    1.000  H2O   -2.000  H+    1.000  Ca++
        35.7761   32.6694   29.1037   25.8493
        22.6379   20.0800   17.9660   16.1487

Magnesia                        type=
     formula= Mg1O1
     mole vol.=   11.2480 cc      mole wt.=  40.3040 g
     3 species in reaction
    1.000  H2O   -2.000  H+    1.000  Mg++
        23.7701   21.3606   18.6027   16.1027
        13.6551   11.7161   10.1125    8.7236

Potassium_oxid                        type=
     formula= K2O1
     mole vol.=   40.3800 cc      mole wt.=  94.1960 g
     3 species in reaction
    1.000  H2O   -2.000  H+    2.000  K+
        91.1209   84.2494   76.3724   69.1991
        62.1616   56.6251   52.1479   48.4354

Sodium_oxide                        type=
     formula= Na2O1
     mole vol.=   25.8800 cc      mole wt.=  61.9790 g
     3 species in reaction
    1.000  H2O   -2.000  H+    2.000  Na+
        73.1274   67.4725   61.0259   55.2038
        49.5505   45.1516   41.6272   38.7203

Hematite                        type=
     formula= Fe2O3
     mole vol.=   30.2740 cc      mole wt.=  159.6920 g
     4 species in reaction
    2.000  H2O   -4.000  H+    0.500  O2(aq)
    2.000  Fe++    
       -17.0575  -16.1021  -14.9531  -13.8436
       -12.7067  -11.8097  -11.1341  -10.6746

Magnetite                        type=
     formula= Fe3O4
     mole vol.=   44.5240 cc      mole wt.=  231.5390 g
     4 species in reaction
    3.000  H2O   -6.000  H+    0.500  O2(aq)
    3.000  Fe++    
        -5.1559   -5.6101   -6.0824   -6.4518
        -6.7790   -7.0644   -7.3956   -7.8453

Uraninite                        type=
     formula= O2U1
     mole vol.=   24.6180 cc      mole wt.=  270.0280 g
     4 species in reaction
    1.000  H2O   -2.000  H+   -0.500  O2(aq)
    1.000  UO2++    
        32.6000   29.1766   25.2116   21.5478
        17.8767   14.9002   12.3942   10.1944

UO3(crys.)                        type=
     formula= O3U1
     mole vol.=   35.5600 cc      mole wt.=  286.0270 g
     3 species in reaction
    1.000  H2O   -2.000  H+    1.000  UO2++
         9.0849    7.7673    6.2740    4.9187
         3.5761    2.4880    1.5579    0.7153

U3O8(crys.)                        type=
     formula= O8U3
     mole vol.=   0.0000 cc      mole wt.=  842.0820 g
     4 species in reaction
    3.000  H2O   -6.000  H+   -0.500  O2(aq)
    3.000  UO2++    
        42.0080   36.6275   30.4480   24.7700
        19.0846   14.4435   10.4688    6.8832

U4O9(crys.)                        type=
     formula= O9U4
     mole vol.=   109.4140 cc      mole wt.=  1096.1100 g
     4 species in reaction
    4.000  H2O   -8.000  H+   -1.500  O2(aq)
    4.000  UO2++    
       100.4019   89.3294   76.5187   64.6693
        52.7891   43.1414   34.9907   27.7933

Cassiterite                        type=
     formula= O2Sn1
     mole vol.=   21.5500 cc      mole wt.=  150.7090 g
     4 species in reaction
    1.000  H2O   -2.000  H+    0.500  O2(aq)
    1.000  Sn++    
       -50.6079  -46.1355  -40.9514  -36.1637
       -31.4018  -27.6188  -24.5566  -22.0467

Tenorite                        type=
     formula= Cu1O1
     mole vol.=   12.2200 cc      mole wt.=  79.5450 g
     4 species in reaction
    0.500  H2O   -1.000  H+    0.250  O2(aq)
    1.000  Cu+    
       -12.7184  -11.4106   -9.8486   -8.3600
        -6.8280   -5.5655   -4.5053   -3.6024

Cuprite                        type=
     formula= Cu2O1
     mole vol.=   23.4370 cc      mole wt.=  143.0910 g
     3 species in reaction
    1.000  H2O   -2.000  H+    2.000  Cu+
        -1.9517   -1.5580   -1.0366   -0.4829
         0.1465    0.7067    1.1964    1.6064

Iron(II)_oxide                        type=
     formula= Fe1O1
     mole vol.=   12.0000 cc      mole wt.=  71.8460 g
     3 species in reaction
    1.000  H2O   -2.000  H+    1.000  Fe++
        16.7683   14.9424   12.8420   10.9256
         9.0321    7.5135    6.2376    5.1094

Wustite                        type=
     formula= Fe1O1
     mole vol.=   12.0400 cc      mole wt.=  68.8870 g
     4 species in reaction
    0.947  H2O   -1.894  H+    0.026  O2(aq)
    0.947  Fe++    
        13.4561   11.9339   10.1849    8.5917
         7.0195    5.7580    4.6948    3.7491

Manganosite                        type=
     formula= Mn1O1
     mole vol.=   13.2210 cc      mole wt.=  70.9370 g
     3 species in reaction
    1.000  H2O   -2.000  H+    1.000  Mn++
        19.8613   17.9175   15.6935   13.6755
        11.6949   10.1187    8.8054    7.6537

Pyrolusite                        type=
     formula= Mn1O2
     mole vol.=   16.6100 cc      mole wt.=  86.9370 g
     4 species in reaction
    1.000  H2O   -2.000  H+    0.500  O2(aq)
    1.000  Mn++    
        -1.5397   -1.4438   -1.2680   -1.0402
        -0.7528   -0.4889   -0.2673   -0.0983

Kurnakite                        type=
     formula= Mn2O3
     mole vol.=   31.3700 cc      mole wt.=  157.8740 g
     4 species in reaction
    2.000  H2O   -4.000  H+    0.500  O2(aq)
    2.000  Mn++    
         8.1686    7.1824    6.1228    5.2359
         4.4327    3.8234    3.3016    2.7901

Hausmannite                        type=
     formula= Mn3O4
     mole vol.=   46.9500 cc      mole wt.=  228.8120 g
     4 species in reaction
    3.000  H2O   -6.000  H+    0.500  O2(aq)
    3.000  Mn++    
        20.4440   18.2132   15.7336   13.5643
        11.5058    9.8936    8.5231    7.2442

Zincite                        type=
     formula= O1Zn1
     mole vol.=   14.3380 cc      mole wt.=  81.3890 g
     3 species in reaction
    1.000  H2O   -2.000  H+    1.000  Zn++
        12.6249   11.2020    9.5725    8.0942
         6.6407    5.4762    4.4928    3.6114

Fluorite                        type=
     formula= Ca1F2
     mole vol.=   24.5420 cc      mole wt.=  78.0750 g
     2 species in reaction
    2.000  F-    1.000  Ca++  
       -10.9475  -10.6230  -10.4320  -10.4365
       -10.6804  -11.1568  -11.8939  -13.0140

Cryolite                        type=
     formula= Al1F6Na3
     mole vol.=   70.8100 cc      mole wt.=  209.9410 g
     3 species in reaction
    6.000  F-    3.000  Na+    1.000  Al+++
       -33.1108  -31.9444  -32.1315  -34.4750
       -40.0966  -48.2748  -58.7539  -71.6041

Halite                        type=
     formula= Cl1Na1Na3
     mole vol.=   27.0150 cc      mole wt.=  58.4420 g
     2 species in reaction
    1.000  Cl-    1.000  Na+  
         1.4744    1.5695    1.6035    1.5657
         1.4396    1.2335    0.9291    0.4620

CuCl                        type=
     formula= Cl1Cu1Na3
     mole vol.=   0.0000 cc      mole wt.=  98.9990 g
     2 species in reaction
    1.000  Cl-    1.000  Cu+  
        -7.4938   -6.7958   -6.0579   -5.4487
        -4.9401   -4.6514   -4.5639   -4.7176

Chlorargirite                        type=
     formula= Ag1Cl1Na3
     mole vol.=   25.7270 cc      mole wt.=  143.3210 g
     2 species in reaction
    1.000  Cl-    1.000  Ag+  
       -10.8327   -9.7456   -8.5758   -7.5847
        -6.7102   -6.1375   -5.8183   -5.7724

Pyrite                        type=
     formula= Fe1S2Na3
     mole vol.=   23.9400 cc      mole wt.=  119.9790 g
     5 species in reaction
   -1.000  H2O    2.000  H+   -3.500  O2(aq)
    2.000  SO4--    1.000  Fe++  
       239.8307  217.5392  191.1116  166.1779
       140.6977  119.6464  101.5966   85.3408

Marcasite                        type=
     formula= Fe1S2Na3
     mole vol.=   24.5800 cc      mole wt.=  119.9790 g
     5 species in reaction
   -1.000  H2O    2.000  H+   -3.500  O2(aq)
    2.000  SO4--    1.000  Fe++  
       240.6023  218.2419  191.7350  166.7288
       141.1772  120.0694  101.9739   85.6804

Troilite                        type=
     formula= Fe1S1Na3
     mole vol.=   18.2000 cc      mole wt.=  87.9130 g
     3 species in reaction
   -2.000  O2(aq)    1.000  SO4--    1.000  Fe++
       148.3253  134.4641  118.1015  102.7293
        87.0789   74.1838   63.1853   53.3560

Pyrrhotite                        type=
     formula= Fe1S1Na3
     mole vol.=   18.2000 cc      mole wt.=  81.0440 g
     5 species in reaction
   -0.123  H2O    0.246  H+   -1.938  O2(aq)
    1.000  SO4--    0.877  Fe++  
       141.3369  128.1060  112.4726   97.7732
        82.8061   70.4887   59.9726   50.5583

Galenite                        type=
     formula= Pb1S1Na3
     mole vol.=   31.4900 cc      mole wt.=  239.2660 g
     3 species in reaction
   -2.000  O2(aq)    1.000  SO4--    1.000  Pb++
       135.5943  123.2103  108.5332   94.6961
        80.5718   68.9195   58.9455   49.9815

Sphalerite                        type=
     formula= S1Zn1Na3
     mole vol.=   23.8100 cc      mole wt.=  97.4560 g
     3 species in reaction
   -2.000  O2(aq)    1.000  SO4--    1.000  Zn++
       139.7104  126.5601  111.0202   96.4091
        81.5331   69.2907   58.8357   49.4683

Chalcocite                        type=
     formula= Cu2S1Na3
     mole vol.=   27.4750 cc      mole wt.=  159.1580 g
     3 species in reaction
   -2.000  O2(aq)    1.000  SO4--    2.000  Cu+
       114.1848  103.7359   91.3571   79.6927
        67.7273   57.8407   49.3561   41.6807

Covelline                        type=
     formula= Cu1S1Na3
     mole vol.=   20.4200 cc      mole wt.=  95.6120 g
     5 species in reaction
   -0.500  H2O    1.000  H+   -1.750  O2(aq)
    1.000  SO4--    1.000  Cu+  
       107.2133   97.3521   85.6443   74.5849
        63.2695   53.9068   45.8610   38.5789

Chalcopyrite                        type=
     formula= Cu1Fe1S2
     mole vol.=   42.8300 cc      mole wt.=  183.5250 g
     6 species in reaction
   -0.500  H2O    1.000  H+   -3.750  O2(aq)
    2.000  SO4--    1.000  Cu+    1.000  Fe++
       248.4825  225.3390  197.9343  172.1142
       145.7678  124.0330  105.4201   88.6712

Bornite                        type=
     formula= Cu5Fe1S4
     mole vol.=   98.6000 cc      mole wt.=  501.8410 g
     6 species in reaction
   -0.500  H2O    1.000  H+   -7.750  O2(aq)
    4.000  SO4--    5.000  Cu+    1.000  Fe++
       476.7223  432.4903  380.1121  330.7710
       280.4356  238.9114  203.2703  171.0773

Realgar                        type=
     formula= As4S4S4
     mole vol.=   119.2000 cc      mole wt.=  427.9500 g
     5 species in reaction
  -10.000  H2O    8.000  H+    4.000  As(OH)3
   -9.000  O2(aq)    4.000  SO4--  
       612.9241  557.6893  492.2891  430.6041
       367.6250  315.7572  271.6176  232.5010

Orpiment                        type=
     formula= As2S3S4
     mole vol.=   70.5100 cc      mole wt.=  246.0410 g
     5 species in reaction
   -6.000  H2O    6.000  H+    2.000  As(OH)3
   -6.000  O2(aq)    3.000  SO4--  
       404.4740  367.6719  324.0359  282.8293
       240.6993  205.9327  176.2538  149.7999

Arsenopyrite                        type=
     formula= As1Fe1S1
     mole vol.=   26.4200 cc      mole wt.=  162.8350 g
     5 species in reaction
   -1.500  H2O    1.000  As(OH)3   -2.750  O2(aq)
    1.000  SO4--    1.000  Fe++  
       203.6723  185.0560  163.1315  142.5743
       121.7162  104.6437   90.1951   77.4683

Argentite                        type=
     formula= Ag2S1S1
     mole vol.=   34.2000 cc      mole wt.=  247.8020 g
     3 species in reaction
   -2.000  O2(aq)    1.000  SO4--    2.000  Ag+
       112.1881  102.0819   90.0709   78.7202
        67.1036   57.4657   49.1523   41.6222

Diaspore                        type=
     formula= Al1H1O2
     mole vol.=   17.7600 cc      mole wt.=  59.9880 g
     3 species in reaction
    2.000  H2O   -3.000  H+    1.000  Al+++
         8.6571    6.9158    4.8954    3.0346
         1.1629   -0.3866   -1.7479   -3.0100

Boehmite                        type=
     formula= Al1H1O2
     mole vol.=   19.5350 cc      mole wt.=  59.9880 g
     3 species in reaction
    2.000  H2O   -3.000  H+    1.000  Al+++
         9.7684    7.8789    5.6815    3.6506
         1.6008   -0.0995   -1.5915   -2.9691

Gibbsite                        type=
     formula= Al1H3O3
     mole vol.=   31.9560 cc      mole wt.=  78.0040 g
     3 species in reaction
    3.000  H2O   -3.000  H+    1.000  Al+++
         9.1420    7.5142    5.6443    3.9416
         2.2468    0.8527   -0.3721   -1.5142

Portlandite                        type=
     formula= Ca1H2O2
     mole vol.=   33.0560 cc      mole wt.=  74.0930 g
     3 species in reaction
    2.000  H2O   -2.000  H+    1.000  Ca++
        24.6422   22.5711   20.2106   18.0747
        15.9845   14.3288   12.9589   11.7684

Brucite                        type=
     formula= H2Mg1O2
     mole vol.=   24.6300 cc      mole wt.=  58.3200 g
     3 species in reaction
    2.000  H2O   -2.000  H+    1.000  Mg++
        18.2749   16.4669   14.4187   12.5867
        10.8176    9.4311    8.2880    7.2907

Goethite                        type=
     formula= Fe1H1O2
     mole vol.=   20.8200 cc      mole wt.=  88.8540 g
     4 species in reaction
    1.500  H2O   -2.000  H+    0.250  O2(aq)
    1.000  Fe++    
        -8.3401   -7.8032   -7.1526   -6.5194
        -5.8631   -5.3357   -4.9261   -4.6301

Fe(OH)2                        type=
     formula= Fe1H2O2
     mole vol.=   0.0000 cc      mole wt.=  89.8620 g
     3 species in reaction
    2.000  H2O   -2.000  H+    1.000  Fe++
        16.1061   14.5177   12.7050   11.0682
         9.4680    8.1954    7.1286    6.1797

Fe(OH)3                        type=
     formula= Fe1H3O3
     mole vol.=   0.0000 cc      mole wt.=  106.8690 g
     4 species in reaction
    2.500  H2O   -2.000  H+    0.250  O2(aq)
    1.000  Fe++    
        -4.2807   -3.9776   -3.5776   -3.1564
        -2.6944   -2.3105   -2.0121   -1.8068

Calcite                        type=
     formula= C1Ca1O3
     mole vol.=   36.9340 cc      mole wt.=  100.0870 g
     3 species in reaction
   -1.000  H+    1.000  HCO3-    1.000  Ca++
         2.2831    1.9057    1.3891    0.8289
         0.1530   -0.5317   -1.2747   -2.1642

Aragonite                        type=
     formula= C1Ca1O3
     mole vol.=   34.1500 cc      mole wt.=  100.0870 g
     3 species in reaction
   -1.000  H+    1.000  HCO3-    1.000  Ca++
         2.4661    2.0895    1.5745    1.0175
         0.3475   -0.3298   -1.0647   -1.9461

Magnesite                        type=
     formula= C1Mg1O3
     mole vol.=   28.0180 cc      mole wt.=  84.3140 g
     3 species in reaction
   -1.000  H+    1.000  HCO3-    1.000  Mg++
         2.6547    2.0042    1.1827    0.3630
        -0.5450   -1.3947   -2.2610   -3.2454

Dolomite                        type=
     formula= C2Ca1Mg1O6
     mole vol.=   64.3400 cc      mole wt.=  184.4010 g
     4 species in reaction
   -2.000  H+    2.000  HCO3-    1.000  Mg++
    1.000  Ca++    
         3.2611    2.3803    1.2122   -0.0123
        -1.4440   -2.8595   -4.3735   -6.1697

Siderite                        type=
     formula= C1Fe1O3O6
     mole vol.=   29.3780 cc      mole wt.=  115.8560 g
     3 species in reaction
   -1.000  H+    1.000  HCO3-    1.000  Fe++
         2.7581    2.0678    1.1917    0.3093
        -0.6757   -1.5993   -2.5354   -3.5862

Cerussite                        type=
     formula= C1O3Pb1O6
     mole vol.=   40.6000 cc      mole wt.=  267.2090 g
     3 species in reaction
   -1.000  H+    1.000  HCO3-    1.000  Pb++
        -2.8482   -2.6364   -2.4908   -2.4521
        -2.5387   -2.7556   -3.1153   -3.6831

Smithsonite                        type=
     formula= C1O3Zn1O6
     mole vol.=   28.2750 cc      mole wt.=  125.3990 g
     3 species in reaction
   -1.000  H+    1.000  HCO3-    1.000  Zn++
         0.9365    0.4795   -0.1241   -0.7537
        -1.4865   -2.2091   -2.9815   -3.8969

Rhodochrosite                        type=
     formula= C1Mn1O3O6
     mole vol.=   31.0730 cc      mole wt.=  114.9470 g
     3 species in reaction
   -1.000  H+    1.000  HCO3-    1.000  Mn++
        -0.2892   -0.5550   -0.9375   -1.3640
        -1.8947   -2.4543   -3.0901   -3.8876

Alunite                        type=
     formula= Al3H6K1O14S2
     mole vol.=   146.8000 cc      mole wt.=  414.2140 g
     5 species in reaction
    6.000  H2O   -6.000  H+    2.000  SO4--
    1.000  K+    3.000  Al+++  
         2.0917   -1.2942   -5.6542  -10.0829
       -15.0648  -19.7631  -24.5202  -29.7583

Anhydrite                        type=
     formula= Ca1O4S1O14
     mole vol.=   45.9400 cc      mole wt.=  136.1420 g
     2 species in reaction
    1.000  SO4--    1.000  Ca++  
        -4.0664   -4.2715   -4.7273   -5.3572
        -6.2499   -7.2621   -8.4466   -9.9448

Gypsum                        type=
     formula= Ca1H4O6S1S2
     mole vol.=   74.6900 cc      mole wt.=  172.1720 g
     3 species in reaction
    2.000  H2O    1.000  SO4--    1.000  Ca++
        -4.5369   -4.4854   -4.6117   -4.9052
        -5.4309   -6.1271   -7.0387   -8.3000

Anglesite                        type=
     formula= O4Pb1S1S1
     mole vol.=   47.9500 cc      mole wt.=  303.2640 g
     2 species in reaction
    1.000  SO4--    1.000  Pb++  
        -8.1050   -7.8235   -7.7349   -7.8728
        -8.2794   -8.9015   -9.7616  -10.9823

Zinkosite                        type=
     formula= O4S1Zn1S1
     mole vol.=   41.5700 cc      mole wt.=  161.4540 g
     2 species in reaction
    1.000  SO4--    1.000  Zn++  
         4.7451    3.5529    1.9646    0.3080
        -1.5832   -3.3726   -5.1791   -7.1855

MnSO4                        type=
     formula= Mn1O4S1S1
     mole vol.=   43.6200 cc      mole wt.=  151.0020 g
     2 species in reaction
    1.000  SO4--    1.000  Mn++  
         3.6057    2.6561    1.3530   -0.0414
        -1.6778   -3.2709   -4.9233   -6.8068

Apatite-OH                        type=
     formula= Ca5H1O13P3S2
     mole vol.=   159.6000 cc      mole wt.=  502.3110 g
     4 species in reaction
    1.000  H2O   -4.000  H+    3.000  HPO4--
    5.000  Ca++    
       -10.2897  -12.2516  -15.1675  -18.5081
       -22.7018  -27.0595  -31.8414  -37.5558

Apatite-F                        type=
     formula= Ca5F1O12P3S2
     mole vol.=   157.5600 cc      mole wt.=  504.3020 g
     4 species in reaction
   -3.000  H+    3.000  HPO4--    1.000  F-
    5.000  Ca++    
       -33.8642  -34.1639  -35.2711  -37.0559
       -39.8377  -43.2145  -47.3596  -52.7714

Forsterite                        type=
     formula= Mg2O4Si1P3
     mole vol.=   43.7900 cc      mole wt.=  140.6930 g
     4 species in reaction
    2.000  H2O   -4.000  H+    1.000  SiO2(aq)
    2.000  Mg++    
        31.2416   28.0338   24.1674   20.5899
        17.0664   14.2700   11.9432    9.8905

Fayalite                        type=
     formula= Fe2O4Si1P3
     mole vol.=   46.1470 cc      mole wt.=  203.7770 g
     4 species in reaction
    2.000  H2O   -4.000  H+    1.000  SiO2(aq)
    2.000  Fe++    
        21.8923   19.5235   16.6002   13.8541
        11.1119    8.9003    7.0234    5.3235

Tephroite                        type=
     formula= Mn2O4Si1P3
     mole vol.=   48.6100 cc      mole wt.=  201.9590 g
     4 species in reaction
    2.000  H2O   -4.000  H+    1.000  SiO2(aq)
    2.000  Mn++    
        25.9861   23.4839   20.4267   17.5784
        14.7586   12.5066   10.6141    8.9144

Grossular                        type=
     formula= Al2Ca3O12Si3S2
     mole vol.=   125.3000 cc      mole wt.=  450.4460 g
     5 species in reaction
    6.000  H2O  -12.000  H+    3.000  SiO2(aq)
    3.000  Ca++    2.000  Al+++  
        54.7847   48.5047   40.6308   33.1359
        25.5385   19.2970   13.8928    8.9150

Almandine                        type=
     formula= Al2Fe3O12Si3S2
     mole vol.=   115.2700 cc      mole wt.=  497.7530 g
     5 species in reaction
    6.000  H2O  -12.000  H+    3.000  SiO2(aq)
    2.000  Al+++    3.000  Fe++  
        44.1869   37.9264   30.0765   22.6154
        15.0627    8.8600    3.4825   -1.4794

Topaz-OH                        type=
     formula= Al2H2O6Si1S2
     mole vol.=   52.0000 cc      mole wt.=  180.0610 g
     4 species in reaction
    4.000  H2O   -6.000  H+    1.000  SiO2(aq)
    2.000  Al+++    
        13.7264   10.7898    7.1735    3.7535
         0.2766   -2.6140   -5.1625   -7.5442

Topaz-F                        type=
     formula= Al2F2O4Si1S2
     mole vol.=   51.6600 cc      mole wt.=  184.0430 g
     5 species in reaction
    2.000  H2O   -4.000  H+    1.000  SiO2(aq)
    2.000  F-    2.000  Al+++  
       -10.0973  -11.6579  -13.8976  -16.2648
       -18.9635  -21.5232  -24.1301  -27.0157

Andalusite                        type=
     formula= Al2O5Si1Si1
     mole vol.=   51.5300 cc      mole wt.=  162.0460 g
     4 species in reaction
    3.000  H2O   -6.000  H+    1.000  SiO2(aq)
    2.000  Al+++    
        16.5089   13.1209    8.9628    5.0219
         1.0033   -2.3389   -5.2716   -7.9851

Disthene                        type=
     formula= Al2O5Si1Si1
     mole vol.=   44.0900 cc      mole wt.=  162.0460 g
     4 species in reaction
    3.000  H2O   -6.000  H+    1.000  SiO2(aq)
    2.000  Al+++    
        16.2300   12.9061    8.8215    4.9475
         0.9943   -2.2972   -5.1900   -7.8724

Sillimanite                        type=
     formula= Al2O5Si1Si1
     mole vol.=   50.0180 cc      mole wt.=  162.0460 g
     4 species in reaction
    3.000  H2O   -6.000  H+    1.000  SiO2(aq)
    2.000  Al+++    
        16.8646   13.4371    9.2324    5.2480
         1.1861   -2.1902   -5.1501   -7.8861

Cordierite                        type=
     formula= Al4Mg2O18Si5S2
     mole vol.=   233.2200 cc      mole wt.=  584.9530 g
     5 species in reaction
    8.000  H2O  -16.000  H+    5.000  SiO2(aq)
    2.000  Mg++    4.000  Al+++  
        55.5024   46.5344   35.1155   24.1827
        13.0825    3.9665   -3.9130  -11.1282

Wollastonite                        type=
     formula= Ca1O3Si1Si5
     mole vol.=   39.9300 cc      mole wt.=  116.1620 g
     4 species in reaction
    1.000  H2O   -2.000  H+    1.000  SiO2(aq)
    1.000  Ca++    
        14.0415   12.9949   11.5929   10.2291
         8.8490    7.7342    6.7927    5.9413

Diopside                        type=
     formula= Ca1Mg1O6Si2S2
     mole vol.=   66.0900 cc      mole wt.=  216.5500 g
     5 species in reaction
    2.000  H2O   -4.000  H+    2.000  SiO2(aq)
    1.000  Mg++    1.000  Ca++  
        22.7381   20.8152   18.2208   15.7066
        13.1798   11.1511    9.4392    7.8831

Enstatite                        type=
     formula= Mg1O3Si1Si2
     mole vol.=   31.2760 cc      mole wt.=  100.3890 g
     4 species in reaction
    1.000  H2O   -2.000  H+    1.000  SiO2(aq)
    1.000  Mg++    
        12.5417   11.3199    9.7261    8.2055
         6.6933    5.4915    4.4897    3.5957

Rhodonite                        type=
     formula= Mn1O3Si1Si2
     mole vol.=   35.1400 cc      mole wt.=  131.0220 g
     4 species in reaction
    1.000  H2O   -2.000  H+    1.000  SiO2(aq)
    1.000  Mn++    
        10.6705    9.7351    8.4689    7.2410
         6.0077    5.0185    4.1842    3.4251

Pargasite                        type=
     formula= Al3Ca2H2Mg4Na1O24Si6
     mole vol.=   272.0500 cc      mole wt.=  835.8250 g
     7 species in reaction
   12.000  H2O  -22.000  H+    6.000  SiO2(aq)
    1.000  Na+    4.000  Mg++    2.000  Ca++
    3.000  Al+++    
       107.1716   94.4045   78.5246   63.5618
        48.5936   36.4925   26.1887   16.8478

Acmite                        type=
     formula= Fe1Na1O6Si2Na1
     mole vol.=   64.3700 cc      mole wt.=  231.0040 g
     6 species in reaction
    1.500  H2O   -3.000  H+    2.000  SiO2(aq)
    0.250  O2(aq)    1.000  Na+    1.000  Fe++
        -7.7073   -6.6013   -5.6818   -4.9470
        -4.2201   -3.6174   -3.1264   -2.7719

Riebeckite                        type=
     formula= Fe5H2Na2O24Si8O24
     mole vol.=   274.9000 cc      mole wt.=  935.9000 g
     6 species in reaction
    7.000  H2O  -12.000  H+    8.000  SiO2(aq)
    0.500  O2(aq)    2.000  Na+    5.000  Fe++
       -20.0491  -17.3743  -15.7851  -14.8403
       -13.9993  -13.3216  -12.8590  -12.7871

Anthophyllite                        type=
     formula= H2Mg7O24Si8Si8
     mole vol.=   264.4600 cc      mole wt.=  780.8200 g
     4 species in reaction
    8.000  H2O  -14.000  H+    8.000  SiO2(aq)
    7.000  Mg++    
        74.6155   67.6483   58.1252   48.9055
        39.7110   32.4079   26.3067   20.8071

Tremolite                        type=
     formula= Ca2H2Mg5O24Si8O24
     mole vol.=   272.9200 cc      mole wt.=  812.3660 g
     5 species in reaction
    8.000  H2O  -14.000  H+    8.000  SiO2(aq)
    5.000  Mg++    2.000  Ca++  
        61.2862   56.0744   48.5513   41.1263
        33.6563   27.6788   22.6284   17.9797

Ferrotremolite                        type=
     formula= Ca2Fe5H2O24Si8O24
     mole vol.=   282.8000 cc      mole wt.=  970.0760 g
     5 species in reaction
    8.000  H2O  -14.000  H+    8.000  SiO2(aq)
    2.000  Ca++    5.000  Fe++  
        55.0242   50.5514   43.7930   36.9521
        29.9221   24.1774   19.2293   14.5944

Paragonite                        type=
     formula= Al3H2Na1O12Si3O24
     mole vol.=   132.5300 cc      mole wt.=  382.2000 g
     5 species in reaction
    6.000  H2O  -10.000  H+    3.000  SiO2(aq)
    1.000  Na+    3.000  Al+++  
        18.9198   15.0654    9.9837    5.0569
         0.0180   -4.1654   -7.8510  -11.3189

Muscovite                        type=
     formula= Al3H2K1O12Si3O24
     mole vol.=   140.7100 cc      mole wt.=  398.3080 g
     5 species in reaction
    6.000  H2O  -10.000  H+    3.000  SiO2(aq)
    1.000  K+    3.000  Al+++  
        14.5077   11.1745    6.6681    2.2407
        -2.3365   -6.1813   -9.6120  -12.8824

Phlogopite                        type=
     formula= Al1H2K1Mg3O12Si3Si6
     mole vol.=   149.9100 cc      mole wt.=  417.2600 g
     6 species in reaction
    6.000  H2O  -10.000  H+    3.000  SiO2(aq)
    1.000  K+    3.000  Mg++    1.000  Al+++
        41.1749   36.5938   30.7496   25.2176
        19.7059   15.2749   11.5047    8.0560

Annite                        type=
     formula= Al1Fe3H2K1O12Si3Si6
     mole vol.=   154.3000 cc      mole wt.=  511.8860 g
     6 species in reaction
    6.000  H2O  -10.000  H+    3.000  SiO2(aq)
    1.000  K+    1.000  Al+++    3.000  Fe++
        35.1035   31.2688   26.2467   21.4173
        16.5394   12.5596    9.1182    5.9118

Margarite                        type=
     formula= Al4Ca1H2O12Si2Si3
     mole vol.=   133.8000 cc      mole wt.=  398.1840 g
     5 species in reaction
    8.000  H2O  -14.000  H+    2.000  SiO2(aq)
    1.000  Ca++    4.000  Al+++  
        44.0511   36.3755   27.0479   18.2667
         9.3613    1.9884   -4.4622  -10.4309

Illite                        type=
     formula= Al2H2K1O12Si4Si3
     mole vol.=   132.2800 cc      mole wt.=  383.9010 g
     6 species in reaction
    5.000  H2O   -8.000  H+    3.500  SiO2(aq)
    0.600  K+    0.250  Mg++    2.300  Al+++
        12.1331    9.6529    6.0398    2.4003
        -1.3833   -4.5511   -7.3632  -10.0416

Mg-Montmorill.                        type=
     formula= Al2H2O12Si4Si4
     mole vol.=   174.0000 cc      mole wt.=  363.9600 g
     5 species in reaction
    4.660  H2O   -7.320  H+    3.670  SiO2(aq)
    0.165  Mg++    2.330  Al+++  
         7.4594    5.1730    1.7528   -1.7269
        -5.3609   -8.4087  -11.1109  -13.6747

Ca-Montmorill.                        type=
     formula= Al2H2O12Si4Si4
     mole vol.=   174.0000 cc      mole wt.=  366.5620 g
     5 species in reaction
    4.660  H2O   -7.320  H+    3.670  SiO2(aq)
    0.165  Ca++    2.330  Al+++  
         7.5233    5.2906    1.9311   -1.4958
        -5.0811   -8.0931  -10.7680  -13.3105

K-Montmor.*H2O                        type=
     formula= Al2H4O13Si4Si4
     mole vol.=   174.5620 cc      mole wt.=  392.7670 g
     5 species in reaction
    5.760  H2O   -7.520  H+    3.620  SiO2(aq)
    0.380  K+    2.380  Al+++  
        -0.9303   -2.1905   -4.3970   -6.7295
        -9.1896  -11.2737  -13.1685  -15.0462

K-Montmorill.                        type=
     formula= Al2H2O12Si4Si4
     mole vol.=   174.0000 cc      mole wt.=  372.8520 g
     5 species in reaction
    4.660  H2O   -7.320  H+    3.670  SiO2(aq)
    0.330  K+    2.330  Al+++  
         7.2953    5.2282    2.0591   -1.1926
        -4.6024   -7.4713  -10.0242  -12.4584

Na-Montmorill.                        type=
     formula= Al2H2O12Si4Si4
     mole vol.=   174.0000 cc      mole wt.=  367.5360 g
     5 species in reaction
    4.660  H2O   -7.320  H+    3.670  SiO2(aq)
    0.330  Na+    2.330  Al+++  
        37.5709   32.9124   26.7755   20.8225
        14.7647    9.8163    5.5879    1.7748

Kaolinite                        type=
     formula= Al2H4O9Si2Si4
     mole vol.=   99.5200 cc      mole wt.=  258.1600 g
     4 species in reaction
    5.000  H2O   -6.000  H+    2.000  SiO2(aq)
    2.000  Al+++    
         6.5309    4.5172    1.7748   -0.9163
        -3.6872   -6.0063   -8.0737  -10.0472

Pyrophyllite                        type=
     formula= Al2H2O12Si4Si4
     mole vol.=   125.9000 cc      mole wt.=  360.3140 g
     4 species in reaction
    4.000  H2O   -6.000  H+    4.000  SiO2(aq)
    2.000  Al+++    
        -1.3322   -2.2859   -4.2318   -6.3859
        -8.7113  -10.7031  -12.5139  -14.2963

Dickite                        type=
     formula= Al2H4O9Si2Si4
     mole vol.=   99.3000 cc      mole wt.=  258.1600 g
     4 species in reaction
    5.000  H2O   -6.000  H+    2.000  SiO2(aq)
    2.000  Al+++    
         7.1950    5.1589    2.3943   -0.3138
        -3.0990   -5.4282   -7.5035   -9.4836

Halloysite                        type=
     formula= Al2H4O9Si2Si4
     mole vol.=   99.4000 cc      mole wt.=  258.1600 g
     4 species in reaction
    5.000  H2O   -6.000  H+    2.000  SiO2(aq)
    2.000  Al+++    
        10.2027    7.8881    4.8008    1.7953
        -1.2846   -3.8470   -6.1112   -8.2470

Talc                        type=
     formula= H2Mg3O12Si4Si4
     mole vol.=   136.2500 cc      mole wt.=  379.2660 g
     4 species in reaction
    4.000  H2O   -6.000  H+    4.000  SiO2(aq)
    3.000  Mg++    
        23.8171   21.7805   18.6866   15.5999
        12.5059   10.0540    8.0007    6.1153

Chrysotile                        type=
     formula= H4Mg3O9Si2Si4
     mole vol.=   107.1500 cc      mole wt.=  277.1120 g
     4 species in reaction
    5.000  H2O   -6.000  H+    2.000  SiO2(aq)
    3.000  Mg++    
        34.6610   31.3392   27.1906   23.3323
        19.5621   16.6001   14.1395   11.9345

Antigorite                        type=
     formula= H62Mg48O147Si34Si4
     mole vol.=   1749.2000 cc      mole wt.=  4535.9510 g
     4 species in reaction
   79.000  H2O  -96.000  H+   34.000  SiO2(aq)
   48.000  Mg++    
       533.0079  481.9382  417.5242  357.4056
       298.6002  252.3751  213.9274  179.3655

Prehnite                        type=
     formula= Al2Ca2H2O12Si3Si3
     mole vol.=   140.3300 cc      mole wt.=  412.3840 g
     5 species in reaction
    6.000  H2O  -10.000  H+    3.000  SiO2(aq)
    2.000  Ca++    2.000  Al+++  
        37.1474   32.4273   26.3611   20.5350
        14.6113    9.7350    5.4977    1.5711

Zoisite                        type=
     formula= Al3Ca2H1O13Si3Si3
     mole vol.=   136.5200 cc      mole wt.=  454.3570 g
     5 species in reaction
    7.000  H2O  -13.000  H+    3.000  SiO2(aq)
    2.000  Ca++    3.000  Al+++  
        46.9764   40.2594   31.8568   23.8572
        15.7284    9.0184    3.1736   -2.2320

Epidote                        type=
     formula= Al2Ca2Fe1H1O13Si3Si6
     mole vol.=   139.2000 cc      mole wt.=  483.2230 g
     7 species in reaction
    6.500  H2O  -12.000  H+    3.000  SiO2(aq)
    0.250  O2(aq)    2.000  Ca++    2.000  Al+++
    1.000  Fe++    
        25.8290   21.7659   16.4703   11.3645
         6.1566    1.8331   -1.9902   -5.6298

Clinochlore                        type=
     formula= Al2H8Mg5O18Si3Si3
     mole vol.=   211.5400 cc      mole wt.=  555.7970 g
     5 species in reaction
   12.000  H2O  -16.000  H+    3.000  SiO2(aq)
    5.000  Mg++    2.000  Al+++  
        71.6866   62.5711   51.5628   41.3800
        31.3218   23.2546   16.4010   10.1782

Chlorite                        type=
     formula= Al3H8Mg5O18Si3Si3
     mole vol.=   209.0000 cc      mole wt.=  556.5840 g
     5 species in reaction
   13.000  H2O  -18.000  H+    2.500  SiO2(aq)
    4.500  Mg++    3.000  Al+++  
        57.8702   48.8586   38.0317   28.0170
        18.0761   10.0194    3.0715   -3.3412

Daphnite                        type=
     formula= Al4Fe4H8O18Si2Si3
     mole vol.=   221.9280 cc      mole wt.=  683.5380 g
     5 species in reaction
   14.000  H2O  -20.000  H+    2.000  SiO2(aq)
    4.000  Al+++    4.000  Fe++  
        63.8682   53.3460   40.8385   29.2766
        17.7508    8.3556    0.2223   -7.2797

Albite                        type=
     formula= Al1Na1O8Si3Si2
     mole vol.=   100.0700 cc      mole wt.=  262.2230 g
     5 species in reaction
    2.000  H2O   -4.000  H+    3.000  SiO2(aq)
    1.000  Na+    1.000  Al+++  
         2.3829    1.9448    0.8289   -0.4403
        -1.7921   -2.9157   -3.9073   -4.8736

Analbite                        type=
     formula= Al1Na1O8Si3Si2
     mole vol.=   100.4300 cc      mole wt.=  262.2230 g
     5 species in reaction
    2.000  H2O   -4.000  H+    3.000  SiO2(aq)
    1.000  Na+    1.000  Al+++  
         3.8664    3.2539    1.9378    0.4861
        -1.0452   -2.3104   -3.4167   -4.4781

Microcline                        type=
     formula= Al1K1O8Si3Si2
     mole vol.=   108.7200 cc      mole wt.=  278.3320 g
     5 species in reaction
    2.000  H2O   -4.000  H+    3.000  SiO2(aq)
    1.000  K+    1.000  Al+++  
        -1.1098   -1.0935   -1.7026   -2.5282
        -3.4666   -4.2829   -5.0387   -5.8165

Sanidine                        type=
     formula= Al1K1O8Si3Si2
     mole vol.=   109.0500 cc      mole wt.=  278.3320 g
     5 species in reaction
    2.000  H2O   -4.000  H+    3.000  SiO2(aq)
    1.000  K+    1.000  Al+++  
         0.3180    0.1330   -0.7082   -1.7474
        -2.8978   -3.8829   -4.7763   -5.6685

Anorthite                        type=
     formula= Al2Ca1O8Si2Si2
     mole vol.=   100.7900 cc      mole wt.=  278.2070 g
     5 species in reaction
    4.000  H2O   -8.000  H+    2.000  SiO2(aq)
    1.000  Ca++    2.000  Al+++  
        28.7361   24.3468   18.8375   13.5784
         8.2242    3.8027   -0.0417   -3.5802

Nepheline                        type=
     formula= Al1Na1O4Si1Si2
     mole vol.=   54.1600 cc      mole wt.=  142.0540 g
     5 species in reaction
    2.000  H2O   -4.000  H+    1.000  SiO2(aq)
    1.000  Na+    1.000  Al+++  
        15.8048   13.7536   11.1873    8.7613
         6.3234    4.3358    2.6309    1.0803

Leucite                        type=
     formula= Al1K1O6Si2Si2
     mole vol.=   88.3900 cc      mole wt.=  218.2470 g
     5 species in reaction
    2.000  H2O   -4.000  H+    2.000  SiO2(aq)
    1.000  K+    1.000  Al+++  
         7.0019    5.9748    4.3654    2.7073
         0.9752   -0.4689   -1.7396   -2.9423

Analcite                        type=
     formula= Al1H2Na1O7Si2Si3
     mole vol.=   97.1000 cc      mole wt.=  220.1540 g
     5 species in reaction
    3.000  H2O   -4.000  H+    2.000  SiO2(aq)
    1.000  Na+    1.000  Al+++  
         9.9262    8.6471    6.7801    4.9268
         3.0505    1.5327    0.2308   -0.9797

Lawsonite                        type=
     formula= Al2Ca1H4O10Si2Si3
     mole vol.=   101.3200 cc      mole wt.=  314.2380 g
     5 species in reaction
    6.000  H2O   -8.000  H+    2.000  SiO2(aq)
    1.000  Ca++    2.000  Al+++  
        22.0465   18.6740   14.3782   10.2758
         6.1115    2.6702   -0.3517   -3.1901

Laumontite                        type=
     formula= Al2Ca1H8O16Si4Si3
     mole vol.=   203.8000 cc      mole wt.=  470.4370 g
     5 species in reaction
    8.000  H2O   -8.000  H+    4.000  SiO2(aq)
    1.000  Ca++    2.000  Al+++  
        12.3891   10.2001    6.8888    3.5476
         0.1132   -2.7177   -5.2014   -7.5665

Heulandite                        type=
     formula= Al2Ca1H12O24Si7Si3
     mole vol.=   317.6000 cc      mole wt.=  686.7200 g
     5 species in reaction
   10.000  H2O   -8.000  H+    7.000  SiO2(aq)
    1.000  Ca++    2.000  Al+++  
        -1.6826   -1.9345   -3.5940   -5.6474
        -7.8613   -9.6952  -11.3244  -12.9601

Wairakite                        type=
     formula= Al2Ca1H4O14Si4Si3
     mole vol.=   190.7000 cc      mole wt.=  434.4060 g
     5 species in reaction
    6.000  H2O   -8.000  H+    4.000  SiO2(aq)
    1.000  Ca++    2.000  Al+++  
        17.1169   14.1549    9.9232    5.7040
         1.3624   -2.2215   -5.3443   -8.2619

Leonhardite                        type=
     formula= Al4Ca2H14O31Si8Si3
     mole vol.=   404.4000 cc      mole wt.=  922.8590 g
     5 species in reaction
   15.000  H2O  -16.000  H+    8.000  SiO2(aq)
    2.000  Ca++    4.000  Al+++  
        25.5181   20.9260   14.0425    7.1045
        -0.0364   -5.9309  -11.1012  -16.0112

Pumpellyite                        type=
     formula= Al5Ca4H7Mg1O28Si6Si6
     mole vol.=   295.5600 cc      mole wt.=  943.0770 g
     6 species in reaction
   16.000  H2O  -25.000  H+    6.000  SiO2(aq)
    1.000  Mg++    4.000  Ca++    5.000  Al+++
        87.4616   75.7765   61.0927   47.1552
        33.0810   21.5370   11.5085    2.2018

-end-

   10 gases

Steam
     mole wt.=  18.0150 g
     1 species in reaction
    1.000  H2O    
         2.2160    1.5015    0.7043    0.0025
        -0.6580   -1.1523   -1.5311   -1.8268

CO2(g)
     mole wt.=  44.0100 g
     3 species in reaction
   -1.000  H2O    1.000  H+    1.000  HCO3-
        -7.6713   -7.8092   -8.0491   -8.3548
        -8.7676   -9.2163   -9.7213  -10.3418

Hydrogen(g)
     mole wt.=  2.0160 g
     2 species in reaction
    1.000  H2O   -0.500  O2(aq)  
        47.4635   42.9947   37.8262   33.0732
        28.3602   24.6112   21.5471   18.9758

O2(g)
     mole wt.=  31.9990 g
     1 species in reaction
    1.000  O2(aq)    
        -2.6566   -2.8983   -3.0633   -3.1075
        -3.0348   -2.8730   -2.6469   -2.3511

Nitrogen(g)
     mole wt.=  28.0130 g
     4 species in reaction
   -1.000  H2O    2.000  H+    2.000  NO3-
   -2.500  O2(aq)    
         5.9349    4.5601    2.5285    0.2391
        -2.5111   -5.1629   -7.8009  -10.6200

Methane(g)
     mole wt.=  16.0430 g
     4 species in reaction
    1.000  H2O    1.000  H+    1.000  HCO3-
   -2.000  O2(aq)    
       155.2366  141.2865  125.0183  109.9226
        94.7908   82.5848   72.4260   63.6545

H2S(g)
     mole wt.=  34.0820 g
     3 species in reaction
    2.000  H+   -2.000  O2(aq)    1.000  SO4--
       144.0516  130.3642  114.2290   99.0927
        83.7296   71.1476   60.4795   51.0206

Fluorine(g)
     mole wt.=  37.9970 g
     4 species in reaction
   -1.000  H2O    2.000  H+    0.500  O2(aq)
    2.000  F-    
        61.9459   55.7271   48.4683   41.7189
        34.9103   29.3393   24.5776   20.2640

Chlorine(g)
     mole wt.=  70.9050 g
     4 species in reaction
   -1.000  H2O    2.000  H+    0.500  O2(aq)
    2.000  Cl-    
         3.8274    3.0075    1.9349    0.8138
        -0.4790   -1.7147   -2.9740   -4.3943

S2(g)
     mole wt.=  64.1320 g
     4 species in reaction
   -2.000  H2O    4.000  H+   -3.000  O2(aq)
    2.000  SO4--    
       221.5657  200.4102  175.3447  151.7040
       127.5587  107.6354   90.5909   75.2916

-end-

   0 oxides

-end-
